version: '3.8'

services: 
  web:
    #從當前目錄的 Dockerfile 來建構映像檔。
    build: .
    #自訂名稱
    image: teacard/market:v1.1
    #主機的 80 對 容器的 80 port
    ports:
      - "80:80"
      - "81:81"
      - "82:82"
      - "83:83"
    #把主機當前目錄的所有程式碼掛到容器的 /var/www/html
    volumes:
      - .:/var/www/html
    #是 Docker 裡面一個獨立的服務，專門執行資料庫功能，一台只跑 MySQL 的虛擬主機。
    depends_on:
      - db
    environment:
      DB_HOST: db
      DB_NAME: market
      DB_USER: root
      DB_PASS: 123456

  db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: market
    ports:
      - "3307:3306"
    volumes:
      - db_data:/var/lib/mysql
      - ./mysql-init:/docker-entrypoint-initdb.d
      - ./my.conf:/etc/mysql/conf.d/my.cnf

volumes:
  db_data:
  