version: '3.8'

services: 
  web:
    #從當前目錄的 Dockerfile 來建構映像檔。
    build: .
    #主機的 80 port 對應到容器內的 80 port
    ports:
      - "80:80"
    #把主機當前目錄的所有程式碼掛到容器的 /var/www/html
    volumes:
      - .:/var/www/html
    #是 Docker 裡面一個獨立的服務，專門執行資料庫功能，一台只跑 MySQL 的虛擬主機。
    depends_on:
      - db
    environment:
      DB_HOST: db
      DB_NAME: market
      DB_USER: root
      DB_PASS: 123456

  db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: market
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data: